<!DOCTYPE HTML>
<!--
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MegaCorp by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header-wrapper">
		
        	<div id="header" class="container">
            
            	<div id="logo"><h1><a href="#">MegaCorp</a></h1></div>
                <nav id="nav">
                    <ul>
                        <li class="current_page_item"><a href="index.html">Homepage</a></li>
                        <li><a href="twocolumn1.html">Right Sidebar</a></li>
                        <li><a href="twocolumn2.html">Left Sidebar</a></li>
                        <li><a href="onecolumn.html">No Sidebar</a></li>
                    </ul>
                </nav>
                
            </div>
			
			<div id="banner">
				<div class="container">
					<div class="row">
						<section class="12u">
							<header>
								<h2>In posuere eleifend odio quisque semper</h2>
								<span class="byline">Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis rutrum id, elementum congue. Suspendisse dictum porta lectus.</span>
							</header>
							<a href="#" class="button button-alt">Read More</a>
						</section>
					</div>
				</div>
			</div>			

		</div>
		<!-- Header Ends Here -->

		<!-- Featured Area -->
			<div id="featured-wrapper">
			
				<div class="container">
					<div class="row double">
					
                        <section class="4u">
                           <header>
	                           <h2>Maecenas luctus lectus</h2>
                           </header>
                            <span class="pennant"><span class="fa fa-apple"></span></span>
                            <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>Etiam rhoncus volutpat</h2>
                            </header>
                            <span class="pennant"><span class="fa fa-rocket"></span></span>
                            <p>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna.</p>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>Mauris vulputate dolor</h2>
                            </header>
                            <span class="pennant"><span class="fa fa-cogs"></span></span>
                            <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
					
					</div>
				</div>
				
			</div>
		
		
		<!-- Featured Ends Here -->

		<!-- Page -->
        
        	<div id="page">
            	<div class="container">
                	<div class="row">
                    
                    	<div id="content" class="8u">
                        	<article>
                            	<header>
                                    <h2>Praesent mattis condimentum</h2>
                                </header>
                                <a href="#" class="image-style1"><img src="images/pic01.jpg" alt=""></a>
                                <p>This is <strong>MegaCorp</strong>, a responsive HTML5 site template freebie by <a href="http://templated.co">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="http://templated.co">our site</a> or follow us on <a href="http://twitter.com/templatedco">Twitter</a>.</p>
                                <a href="#" class="button button-style1">Read More</a>
                            </article>
                            <div id="two-column">
                            	<div class="row">
                                    <section class="6u">
                                        <h2>Tristique eleifend</h2>
                                        <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.</p>
                                        <ul class="style3">
                                            <li class="first">
                                                <p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
                                                <p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</a></p>
                                            </li>
                                            <li>
                                                <p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
                                                <p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus.</a></p>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="6u">
                                        <h2>Donec dictum metus</h2>
                                        <ul class="style4">
                                            <li class="first">
                                                <h3>Mauris vulputate dolor sit amet</h3>
                                                <p><a href="#">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                                            </li>
                                            <li>
                                                <h3>Fusce ultrices fringilla metus</h3>
                                                <p><a href="#">In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                                            </li>
                                            <li>
                                                <h3>Donec dictum metus in sapien</h3>
                                                <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Suspendisse sit amet tellus in eros bibendum condimentum.</a> </p>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                    	<div id="sidebar" class="4u">
                        	<div class="row">
                                <section id="box1" class="6u">
                                    <h2>Nulla  eleifend</h2>
                                    <ul class="style4">
                                        <li class="first"><a href="#">Maecenas luctus</a></li>
                                        <li><a href="#">Etiam rhoncus erat</a></li>
                                        <li><a href="#">Donec metus sapien</a></li>
                                        <li><a href="#">Integer quis urna</a></li>
                                        <li><a href="#">Etiam rhoncus erat</a></li>
                                        <li><a href="#">Donec metus sapien</a></li>
                                        <li><a href="#">Etiam volutpat erat</a></li>
                                    </ul>
                                </section>
                                <section class="6u">
                                    <h2>Nulla  eleifend</h2>
                                    <ul class="style4">
                                        <li class="first"><a href="#">Maecenas luctus</a></li>
                                        <li><a href="#">Etiam rhoncus erat</a></li>
                                        <li><a href="#">Donec metus sapien</a></li>
                                        <li><a href="#">Integer quis urna</a></li>
                                        <li><a href="#">Etiam rhoncus erat</a></li>
                                        <li><a href="#">Donec metus sapien</a></li>
                                        <li><a href="#">Etiam volutpat erat</a></li>
                                    </ul>
                                </section>
                            </div>
                            <section id="box2">
                                <h2>Ipsum Consequat</h2>
                                <ul class="style2">
                                    <li class="first">
                                        <p><a href="#"><img src="images/pics07.jpg" alt="">Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue praesent congue rutrum. </a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><img src="images/pics08.jpg" alt="">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum augue praesent congue rutrum.</a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><img src="images/pics09.jpg" alt="">Suspendisse sit amet tellus in eros bibendum condimentum. Donec leo, fermentum nibh in augue praesent a lacus congue rutrum. </a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><img src="images/pics10.jpg" alt="">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum augue praesent congue rutrum.</a></p>
                                    </li>
                                </ul>
                                <a href="#" class="button button-style1">Read More</a>
                            </section>
                        </div>
                    
                    </div>
                </div>
            </div>
            
		<!-- /Page -->

		<!-- Copyright -->
            <div id="copyright" class="container">
                Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
            </div>


	</body>
</html>